quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres

quarkus.http.root-path=/api
quarkus.http.port=7001

quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true

quarkus.default-locale=en-US